# Razborka

BackEndForRazborka/: .gitignore  BackEndForRazborka.csproj  BackEndForRazborka.http  Docker-Compose.yaml  Dockerfile  Program.cs  appsettings.json
BackEndForRazborka/Controllers/: AuthController.cs  MetricsController.cs  PostController.cs  RegisterController.cs  TestController.cs
BackEndForRazborka/DTO/: PostDto.cs  UpdatePostDto.cs  UserDTO.cs
BackEndForRazborka/Middleware/: AuthMiddleware.cs
BackEndForRazborka/Migrations/: 20240916092005_InitialCreate.Designer.cs  20240916092005_InitialCreate.cs  20240916133014_SecondMinration.Designer.cs  20240916133014_SecondMinration.cs  20240917084812_FirthMigration.Designer.cs  20240917084812_FirthMigration.cs  20240920135015_Svyazi.Designer.cs  20240920135015_Svyazi.cs  20241003181725_UpdatePhoto.Designer.cs  20241003181725_UpdatePhoto.cs  ApplicationDbContextModelSnapshot.cs
BackEndForRazborka/Models/: AplicationDbContext.cs  Post.cs  User.cs
BackEndForRazborka/Properties/: launchSettings.json
BackEndForRazborka/Services/: RequestValidator.cs  S3Service.cs
